<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Welcome To My Webpage</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 40px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
           color: white 
             font-size:40px;
            font-family: 'Times New Roman';
        }

        h2 {
         font-family: 'Times New Roman';
            color: #333;
        }

        p {
        font-family: 'Times New Roman';
            color: #555;
        }
p1{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p2{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p3{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p4{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p5{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p6{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p7{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p8{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p9{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p10{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: #333;
}
p11{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: gray;
}
p12{
    font-family: 'Times New Roman';
    font-size: 23px;
    color: #333;
}
p13{
    font-family: 'Times New Roman';
    font-size: 20px;
    color: gray;
}
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        img{
            background-size: normal;
        }
    </style>
</head>
<body>
    <header>
    <h1>Juvenile Delinquency</h1>
        <p>Republic Act 10630</p>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>About RA 1063</h2>
        <p>Republic Act No. 10630, enacted on July 23, 2012, is a legislative measure in the Philippines that strengthens the juvenile justice system. The law, an amendment to the “Juvenile Justice and Welfare Act of 2006” (Republic Act No. 9344), focuses on providing a comprehensive framework for dealing with children in conflict with the law. Here are some key points about R.A. 10630:</p>
        <p1>1. Title Amendment:</p1>
        <p>The title of Republic Act No. 9344 was amended to “An Act Establishing a Comprehensive Juvenile Justice and Welfare System, Creating the Juvenile Justice and Welfare Council under the Department of Social Welfare and Development, Appropriating Funds Therefor, and for Other Purposes.”</p>
        <p2>2. Minimum Age of Criminal Responsibility:</p2>
        <p>The law sets the minimum age of criminal responsibility at 15 years. Children aged 15 and below are exempt from criminal liability, while those above 15 but below 18 may be exempt unless they acted with discernment. The exemption from criminal liability does not absolve them from civil liability.</p>
        <p3>3. ’Bahay Pag-asa’:</p3>
        <p>Introduces the concept of ‘Bahay Pag-asa,’ a 24-hour child-caring institution providing short-term residential care for children in conflict with the law. It includes an intensive juvenile intervention and support center with a multidisciplinary team.</p>
        <p4>4. Juvenile Justice and Welfare Council (JJWC):</p4>
        <p>Establishes the JJWC, tasked with coordinating and ensuring the effective implementation of the law. The council consists of representatives from various government agencies and institutions involved in juvenile justice.</p>
        <p5>5. Regional Juvenile Justice and Welfare Committee (RJJWC):</p5>
        <p>Sets up RJJWCs in each region to oversee the implementation of the law at the regional and local government levels.</p>
        <p6>6. Duties and Functions of JJWC:</p6> 
        <p>Outlines the duties and functions of the JJWC, including advising the President on juvenile justice matters, formulating comprehensive intervention programs, coordinating with local government officials, and conducting research on juvenile justice and welfare.</p>
        <p7>7. Intervention Programs:</p7> <p>Emphasizes the development of comprehensive 3 to 5-year national and local juvenile intervention programs, focusing on the needs of children in conflict with the law.</p>
        <p8>8. Involvement of Parents:</p8> <p>Introduces provisions related to joint parental responsibility, requiring parents to undergo counseling or interventions based on the recommendation of the multi-disciplinary team.</p>
        <p9>9. Exploitation of Children:</p9> <p>Addresses the exploitation of children for the commission of crimes, imposing penalties on individuals who take advantage of children in criminal activities.</p>
        <p10>10. Registry of Children in Conflict with the Law:</p10>
        <p>Mandates the establishment of a registry to record information about children in conflict with the law, ensuring accurate application of the law’s provisions.</p>
        <p11>The law aims to shift the focus from punitive measures to rehabilitation and support for young individuals involved in criminal activities, recognizing the specific needs and vulnerabilities of children in conflict with the law.</p11>
    </section>

    <section id="services">
        <h2>Services</h2>
        <p12>Services under Republic Act No. 10630: Strengthening Juvenile Justice in the Philippines</p12>
        <p>Comprehensive Juvenile Justice System: Establishes a comprehensive juvenile justice and welfare system, creating the Juvenile Justice and Welfare Council (JJWC) to oversee effective implementation.</p>
        <p>Minimum Age of Criminal Responsibility:Sets guidelines for criminal responsibility, exempting children aged 15 and below, and offering intervention programs for those aged 15 to 18, unless they acted with discernment.</p>
        <p>JJWC Coordination: Ensures coordination among various government agencies, NGOs, and institutions involved in juvenile justice, through the Juvenile Justice and Welfare Council.</p>
        <p>Intervention Programs: Prescribes specific intervention programs for children below the age of criminal responsibility, those committing serious crimes, and those repeating offenses. Establishes the IJISC for intensive multi-disciplinary intervention.
        </p>
        <p>Exploitation Prevention: Imposes penalties on individuals exploiting children for the commission of crimes, addressing the issue of child exploitation in criminal activities.</p>
        <p>Parental Responsibility: Allows courts to require parents to undergo counseling or interventions based on recommendations from the IJISC multi-disciplinary team, promoting joint parental responsibility.</p>
        <p>Status Offenses: Recognizes that certain behaviors not considered offenses for adults shall not be punished if committed by a child, preventing unnecessary penalization for juvenile conduct.</p>
        <p>Local Ordinances: Encourages LGUs to enact ordinances concerning juvenile status offenses, ensuring the protection of children through intervention programs rather than penalties.</p>
        <p>Mandatory Registry: Establishes a centralized information management system to record pertinent information on children in conflict with the law, facilitating correct application of the Act's provisions.</p>
        <p>Appropriations: Allocates funds for the construction of 'Bahay Pag-asa' rehabilitation centers, ensuring the availability of resources for the effective implementation of the Act.</p>
        <p13>Republic Act No. 10630 focuses on rehabilitation, intervention, and support to provide a holistic approach to juvenile justice in the Philippines.</p13>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Reach out to me for any inquiries or assistance.</p>
        <p>FB account: Jeaca Salazar</p> <p>G-mail account: jeacasalazar55@gmail.com</p>
        <p>Contact Number: 09458741637</p>
    </section>

    <footer>
        &copy; 2024 Juvenile Delinquency. All rights reserved.
    </footer>

</body>
</html>
